WA_NTFY_TOPIC=wpop12348
WA_NTFY_SERVER=https://ntfy.sh/
WA_DELAY=1000
WA_SRCH1=https://es.wallapop.com/app/search?keywords=cae&filters_source=search_box&latitude=41.38804&longitude=2.17001
WA_SRCH2=https://es.wallapop.com/app/search?keywords=zew&filters_source=search_box&latitude=41.38804&longitude=2.17001
